# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cblgjjbpfpimrrpjlkhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibGdqamJwZnBpbXJycGpsa2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzgyNTEsImV4cCI6MjA3NTgxNDI1MX0.CH4GNtVBHazZ6IBwY5Y1yrOp2FJGbolundyKe2gpW5M

# API Gateway (Java Backend)
NEXT_PUBLIC_API_URL=http://localhost:8080

# WebSocket
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
