# codeinsight

./: .env.example  .gitignore  ADVANCED_FEATURES_STATUS.md  BUILD_FIXES_COMPLETE.md  ENV_SETUP_COMPLETE.md  FINAL_DEPLOYMENT_STEPS.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICKSTART.md  README.md  REDIS_SETUP.md  SECURITY.md  TOKEN_BUDGET_IMPLEMENTATION.md  docker-compose.yml  package.json  prompt.md  render.yaml
.claude/: settings.local.json
.github/workflows/: deploy.yml
backend/java-api/: .env.example  Dockerfile  pom.xml
backend/java-api/src/main/java/com/codeinsight/api/: ApiKeysProxyResource.java  HealthCheckResource.java  ReviewResource.java  UserResource.java
backend/java-api/src/main/java/com/codeinsight/model/: Job.java  User.java
backend/java-api/src/main/java/com/codeinsight/repository/: JobRepository.java  UserRepository.java
backend/java-api/src/main/java/com/codeinsight/service/: JWTService.java  RedisService.java  UserService.java
backend/java-api/src/main/resources/: application.properties
backend/python-worker/: .env.example  Dockerfile  README_AI_INTEGRATION.md  config.py  main.py  requirements.txt  test_ai_integration.py
backend/python-worker/ai/system_brain/: system_brain_v1.json  system_brain_v2.json  system_brain_v3_balanced.json
backend/python-worker/api/: api_keys.py  auth.py
backend/python-worker/services/: __init__.py  api_key_service.py  cache_service.py  claude_service.py  linter_service.py  mongodb_service.py  prompt_service.py  queue_service.py  review_pipeline.py  supabase_service.py  token_budget_service.py  websocket_service.py
docs/: ADVANCED_FEATURES_COMPLETE.md  AUTH-SETUP-GUIDE.md  AUTHENTICATION_COMPLETE.md  BILLING_SETUP.md  BREVO-SMTP-SETUP.md  DAY3-AFTERNOON-COMPLETION.md  DAY3-COMPLETION-SUMMARY.md  DAY4-AFTERNOON-COMPLETION.md  DAY4-FRONTEND-COMPLETION.md  DAY5-MORNING-COMPLETION.md  DEPLOYMENT.md  GITHUB_ACTIONS_FIXED.md  IMPLEMENTATION-SUMMARY.md  PUBLISHING_GUIDE.md  ROADMAP.md  SETUP_COMPLETE.md  VSCODE_EXTENSION_COMPLETE.md  supabase-annual-billing-migration.sql  supabase-api-keys-migration.sql  supabase-billing-migration.sql  supabase-profiles-migration.sql
frontend/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/update-password/: page.tsx
frontend/src/components/: AuthProvider.tsx  MarkdownRenderer.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: supabase.ts
frontend/src/lib/api/: pythonWorker.ts
frontend/src/store/: authStore.ts
vscode-extension/: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
vscode-extension/src/: apiService.ts  codeActionProvider.ts  extension.ts  resultsPanel.ts
(+6 files in other folders)
